body {
    font-family: 'Raleway', sans-serif;
    color: #213053;
    margin: 0;
  }

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: sticky;
    background-color: #fff;
    margin-top: 0;
    z-index: 1;
}

.header__logo {
    height: 30px;
  }

  a {
    text-decoration: none;
    color: #213053;
  }

  header a {
    font-size: 15px;
    font-weight: 600;
    margin-right: 25px;
  }

  button {
    font-family: 'Raleway', sans—serif;
    font-size: 15px;
    color: #fff;
    background-color: #23a030;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 0 16px 36px rgb(52 213 68 / 22%);
    padding: 15px;
  }

  .about__image {
    width: 500px;
  }
   
  .about__sun—image {
    width: 100px;
    height: 100px;
    animation: rotation 10s linear infinite;
    position: absolute;
  }

  @keyframes rotation {
      0% {
          transform: rotate(0deg);
      }

          100% {
transform: rotate(360deg);
          }
      }


.about {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 115px;
    padding-bottom: 115px;
    background: url('img/back.png') no-repeat;
  background-position: center;
  background-size: cover;
}

.about h1 {
    font-size: 70px;
    line-height: 76px;
}

.about p {
    font-size: 18px;
    line-height: 30px;
    opacity: 0.8;
}
.about button {
    font-size: 18px;
    border-radius: 25px;
    padding: 20px 25px;
    margin-top: 20px;
}

.about__info {
    max-width: 550px;
}

.form__container {
    width: 550px;
}

.form {
    display: flex;
    justify-content:center;
    align-items: center;
    background-color: #1D263A;
    color: #fff;
    padding-top: 115px;
    padding-bottom: 115px;
    text-align: center;
    font-size: 18px;
    font-weight: 600px;
    margin-bottom: 15px;
}

.form h1 {
    font-size: 48px;
}

.form p {
    font-size: 18px;
    opacity: 0.65;
}

.form__group {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.form form {
    display: grid;
    grid-gap: 20px;
    margin-top: 60px;
}

.form input {
    font-size: 18px;
    color: #213053;
    height: 30px;
    padding: 15px 0px 20px 20px;
    border-radius: 15px;
    border: none;
}

.form select {
    font-size: 18px;
    color: #213053;
    height: 65px;
    padding: 15px 0px 20px 20px;
    border-radius: 15px;
    border: none;
}

.form__submit {
    font-size: 18px;
    font-weight: 600px;
    margin-top: 40px;
}

select {
    appearance: none;
}

input {
    outline: none;
}

button:hover {
    background-color: #f6980c;
    box-shadow: 0 16px 36px rgba(246 152 12 / 20%);
    transition: background-color 0.3s ease;
}

footer {
    padding-top: 90px;
    padding-bottom: 90 px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 16px;
    font-weight: 600px;
}

.footer__container {
    display: flex;
    justify-content: center;
}

.footer__copyright {
    margin-top: 40px;
    text-align: center;
    opacity: 0.5;
    margin-bottom: 15px;
}

.footer__group {
margin-right: 80px;
}

.footer h3 {
    font-size: 16px;
    opacity: 0.7;
    margin-bottom: 30px;
}

.footer__links {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer__links a {
    margin-bottom: 15px;
}

@media (max-width: 1024px) {
    .about {
        padding: 115px 20px;
    }
  
    .about h1 {
        font-size: 36px;
        line-height: 40px;
    }
  
    .about__image {
        width: 280px;
    }
  
    .about__sun-image {
        width: 75px;
        height: 75px;
    }
 }

 @media (max-width: 720px) {
    header {
        padding: 10px;
    }
  
    .header__logo {
        height: 20px;
    }
  
    header a {
        margin-right: 10px;
    }
  
    .about {
        flex-direction: column-reverse;
        padding: 50px 10px;
    }
  
    .about h1 {
        font-size: 36px;
        line-height: 40px;
    }
  
    .about__image {
        width: 280px;
    }
  
    .about__sun-image {
        width: 75px;
        height: 75px;
    }
  
    .form {
        padding: 50px 10px;
    }
  
    .form h1 {
        font-size: 36px;
    }
  
    footer {
        padding: 50px 10px;
    }
  
    .footer__container {
        flex-direction: column;
    }
 }

 .animate__animated animate__fadeInLeft {
     animation-duration: 3s;
     animation-iteration-count: 1;
 }

 .animate__animated animate__fadeInRight {
    animation-duration: 3s;
    animation-iteration-count: 1;
 }

.features { 
    background-color: #fff;
    padding-top: 115px;
    padding-bottom: 115px;
    padding-left: 60px;
    padding-right: 60px;
}

@media (max-width: 720px) {
    .features {
        margin-top: 50px;
        margin-bottom: 50px;
        margin-left: 10px;
        margin-right: 10px;
    }
}

.cards {
    display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 50px;
}

.card { 
    border-width: 1px;
    border: solid;
    border-radius: 5px;
    border-color: #D9E4E6;
    padding-top: 35px;
  padding-right: 40px;
  padding-bottom: 50px;
  padding-left: 40px;
}

.card p {
    font-size: 16px;
    opacity: 0.8;
    height: 22px;
}

.card__logo {
    display:flex;
    justify-content:center;
    align-items: center;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    font-size: 32px;
    font-weight: 700;
    background-color: #eaeff9;
    color: #ad1714;
}

.fa-solar-panel {
    color: #ffb406;
}

.fa-chart-line {
    color: #22a030;
}

@media (max-width: 720px) {
    .cards {
        display: grid;
        grid-template-columns: auto;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      grid-gap: 50px;
    }
}

.features__border {
    margin-top: 50px;
    margin-bottom: 50px;
    border-width: 1px;
    border: solid;
    border-color: #E6EAF4;
}

.features__feedback {
    display: flex;
    justify-content: space-between; 
    align-items: center;
}

.features__feedback-left {
    margin-right: 10px;
}

.features__feedback-left h2 {
    font-size: 48px;
}

.features__feedback-left p {
    font-size: 18px;
    height: 26px;
    opacity: 0.7;
}

.features__feedback-right {
    display: flex;
    justify-content:center;
}

.features__box {
    padding-top: 30px;
    padding-right: 40px;
    padding-bottom: 25px;
    padding-left: 40px;
    color: #fff;
    border-radius: 25px;
    border: none;

    
}

.features__box h3 {
    margin-bottom: 20px;
    font-size: 48px;
}

.features__savings-box {
    background-color: #dc5e26;
    box-shadow: 0px 6px 0px rgb(221 95 38 / 20%);
    margin-right: 30px;
    
}

.features__rate-box {
    background-color: #1D263A;
    box-shadow: 0px 6px 0px rgb(29 38 58 / 20%);

}

.stars {
    color: #ff7039;
}

@media (max-width: 720px) {
    .features__feedback {
        flex-direction: column;
    }

    .features__feedback-left {
        margin-right: 0px;
    }

    .features__feedback-left h2 {
        font-size: 36px;
    }

    .features__feedback-right {
        flex-direction: column;
        justify-content: left;
    }

    .features__box h3 {
        font-size: 36px;
    }

    .features__savings-box {
        margin-bottom: 30px;
    }
    }

.promo {
    display: flex;
} 

    .promo__image {
        width: 50%;
                   background-image: url('img/promo.jpg');
    background-size: cover;
    background-position: center;
    flex-shrink: 0;
}

    .promo__right {
        background-color: #dd5f26;
padding-top: 160px;
padding-bottom: 160px;
padding-left: 60px;
padding-right: 60px;
}

.card_promo {
    background-color: #fff;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
    font-size: 20px;
    line-height: 26px;
    font-weight: 500;
    border-radius: 25px;
}

.card_promo p::before {
    content: '';
    display: inline-block;
    width: 10px;
   height: 10px;
   border-radius: 50%;
   background-color: #ec6b29;
   margin-right: 10px;
}

.card_right p {
    opacity: 0.8;
}

.button_promo {
    display: flex;
    justify-content: center;
}

@media (max-width: 720px) {
    .promo {
        flex-direction: column-reverse;
    }
    .promo__image {
        width: 100px;
        height: 500px;
    }

    .promo__right {
        padding-top: 50px;
padding-bottom: 50px;
padding-left: 10px;
padding-right: 10px;
    }
}
    
    